worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen ${{PORT}};
        server_name _;
        root /app/dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache";
        }

        location /assets {
            expires 1y;
            add_header Cache-Control "public";
        }
    }
} 